apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: applets-ecol-notify
  name: applets-ecol-notify
spec:
  ports:
  - name: "applets-ecol-notify"
    port: 8080
    targetPort: 8080
  selector:
    io.kompose.service: applets-ecol-notify
status:
  loadBalancer: {}
