apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    app: mop-rule-cron-job
  name: mop-rule-cron-job
spec:
  selector:
    matchLabels:
      app: mop-rule-cron-job
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mop-rule-cron-job
    spec:
      containers:
      - image: {{ .Values.images.mop_rule_cron_job }}
        name: mop-rule-cron-job
        resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: {{ .Values.k8s_imagePullSecrets }}
status: {}
