apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    app: mop-feedback-svr
  name: mop-feedback-svr
spec:
  selector:
    matchLabels:
      app: mop-feedback-svr
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mop-feedback-svr
    spec:
      containers:
      - env:
        - name: DB_NAME
          value: mop-private-feedback-svr
        - name: GET_ORGAN_INFO_URL
          value: http://applets-ecol-account:8080/api/v1/mop/applets-ecol-account/organ/business/info/
        - name: HTTP_PORT
          value: "39000"
        - name: MONGO_URL
          value: mongo
        - name: PUBLISH_ENV
          value: compose
        - name: ZIPKIN_URL
        image: {{ .Values.images.mop_feedback_svr }}
        name: mop-feedback-svr
        resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: {{ .Values.k8s_imagePullSecrets }}
status: {}
