images:
    #storage image
    kafka: finogeeks.tencentcloudcr.com/finochat/kafka:2.11-2.0.1
    netdisk: finogeeks.tencentcloudcr.com/finochat/netdisk:1.5.0
    mongo: finogeeks.tencentcloudcr.com/base/mongo:4.2.1-bionic
    redis: finogeeks.tencentcloudcr.com/base/redis:4.0.5-alpine
    minio: finogeeks.tencentcloudcr.com/base/minio:RELEASE.2018-12-13T02-04-19Z
    pg_master: finogeeks.tencentcloudcr.com/base/postgres:11-alpine
    zookeeper: finogeeks.tencentcloudcr.com/finochat/zookeeper:3.4.13
    
    #gateway image
    kong_db: finogeeks.tencentcloudcr.com/base/postgres:11-alpine
    gateway: finogeeks.tencentcloudcr.com/finstore/kong-mop:1.1.0
    kong_migrations: finogeeks.tencentcloudcr.com/finstore/kong-mop:1.1.0
    kong_migrations_up: finogeeks.tencentcloudcr.com/finstore/kong-mop:1.1.0
    gateway_dashboard: finogeeks.tencentcloudcr.com/iam/konga:0.14.1
    gateway_init: finogeeks.tencentcloudcr.com/finochat/gateway-init-new-kong:1.2.20-kong-1
    
    #mop image
    mop_app_manage_svr: finogeeks.tencentcloudcr.com/mop/mop-app-manage-svr:2.7.0
    applets_ecol_account: finogeeks.tencentcloudcr.com/mop/mop-account-system:2.7.0
    applets_ecol_notify: finogeeks.tencentcloudcr.com/mop/mop-notify:2.7.0
    applets_ecol_domain: finogeeks.tencentcloudcr.com/mop/mop-domain-manager:2.7.0
    applets_ecol_device_security: finogeeks.tencentcloudcr.com/mop/mop-device-security:2.7.0
    mop_front_document: finogeeks.tencentcloudcr.com/mop/mop-front-document:2.5.5
    mop_front_mechanism: finogeeks.tencentcloudcr.com/mop/mop-front-mechanism:2.2.26-community
    mop_front_operate: finogeeks.tencentcloudcr.com/mop/mop-front-operate:2.2.26-community
    applets_build: finogeeks.tencentcloudcr.com/mop/mop-applet-build-community:2.5.10
    mop_article_pub_center: finogeeks.tencentcloudcr.com/mop/mop-article-pub-center:2.7.0
    data_report: finogeeks.tencentcloudcr.com/mop/mop-data-report:2.7.2
    scattered_page: finogeeks.tencentcloudcr.com/mop/mop-scattered-page:2.0.1
    netdisk: finogeeks.tencentcloudcr.com/finochat/netdisk:1.6.0
    mop_basic_pack_svr: finogeeks.tencentcloudcr.com/mop/mop-basic-pack-svr:2.7.0
    mop_license_checker: finogeeks.tencentcloudcr.com/mop/mop-license-checker:2.7.0
    mop_private_init_server: finogeeks.tencentcloudcr.com/mop/mop-private-init-server:2.7.0
    mop_feedback_svr: finogeeks.tencentcloudcr.com/mop/mop-feedback-svr:2.7.0
    mop_netdisk_proxy: finogeeks.tencentcloudcr.com/mop/mop-netdisk-proxy:2.7.0
    mop_open_api: finogeeks.tencentcloudcr.com/mop/mop-open-api:2.7.0
    mop_rule_engine_svr: finogeeks.tencentcloudcr.com/mop/mop-rule-engine-svr:2.7.0
    mop_control_manager: finogeeks.tencentcloudcr.com/mop/mop-control-manager:2.7.0
    mop_init: finogeeks.tencentcloudcr.com/mop/mop-init:2.0.0
    mop_rule_cron_job: finogeeks.tencentcloudcr.com/mop/rule-cron:2.0.0
    mop_app_gray_statistics_center: finogeeks.tencentcloudcr.com/mop/mop-app-gray-statistics-center:2.7.0
    mop_fast_trial_manager: finogeeks.tencentcloudcr.com/mop/mop-fast-trial-manager:2.7.1
