apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: migration parse
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: auth-center
  name: auth-center
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: auth-center
    spec:
      nodeSelector:
        stateless: "yes"
      containers:
        - env:
            - name: ENABLE_MONITOR
              value: "true"
            - name: bot_center.url
              value: http://bot-center.platform:8080
            - name: homeserver.domain_mapping
              value:
                '{"data":[{"app_type": "{{ .Values.staff_app_type }}", "domain": "{{ .Values.staff_domain }}", "homeserver_url":
                "{{ .Values.homeserver_url }}"}, {"app_type": "{{ .Values.retail_app_type }}", "domain": "{{ .Values.retail_domain }}",
                "homeserver_url": "{{ .Values.homeserver_url }}"}]}'
            - name: homeserver.secret_key
              value: c3wVboneY+qVMtUIv4WKLJQJfq8uOg//EAQm8cf/DTw=
            - name: kong.admin_url
              value: http://gateway.gateway:8001
            - name: login_provider.url
              value: http://login-provider.adapter:3000
            - name: init-server.url
              value: http://init-server.platform:3000
            - name: token.expired
              value: "7200000"
            - name: refreshToken.expired
              value: "2592000000"
            - name: redis.host
              value: proxy.redis-cluster
          image: {{ .Values.images.auth_center }}
          name: auth-center
          resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: {{ .Values.k8s_imagePullSecrets }}
status: {}
